# texnopark-information-bot

./: pom.xml
src/main/java/: Main.java
src/main/java/config/: BotService.java  DbConfig.java  TexnoparkBot.java
src/main/java/entity/: Category.java  Subject.java  SubjectInfo.java  User.java
src/main/java/enums/: BotState.java
src/main/java/repository/: CategoryRepository.java  SubjectInfoRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/repository/impl/: CategoryRepositoryImpl.java  SubjectInfoRepositoryImpl.java  SubjectRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/service/: CategoryService.java  StoreDataToDbFromJson.java  SubjectInfoService.java  SubjectService.java  UserService.java
src/main/java/service/impl/: CategoryServiceImpl.java  SubjectInfoServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/java/util/: BotConstans.java  BotMenu.java  BotSettings.java  SendPhotoDescription.java
src/main/resources/: category.json  subject.json  subjectInfo.json
