<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>texnopark-information-bot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <telegram.version>6.1.0</telegram.version>
        <lambok.version>1.18.24</lambok.version>
        <gson.version>2.9.0</gson.version>
        <postgresql.version>42.5.0</postgresql.version>
    </properties>

    <dependencies>

        <!-- TELEGRAM BOT DEPENDENCY-->
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>${telegram.version}</version>
        </dependency>
        <!-- TELEGRAM BOT DEPENDENCY-->

        <!-- LOMBOK DEPENDENCY-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lambok.version}</version>
        </dependency>
        <!-- LOMBOK DEPENDENCY-->

        <!-- GSON DEPENDENCY-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <!-- GSON DEPENDENCY-->

        <!-- POSTGRESQL DEPENDENCY-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <!-- POSTGRESQL DEPENDENCY-->


    </dependencies>

</project>